# website-backend

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/gsg/commons/: CommonsApplication.java
commons/src/main/java/com/gsg/commons/dto/: ActivityDTO.java  AttendanceRecordDTO.java  AuthorDTO.java  CityDTO.java  CommentDTO.java  DiaryDTO.java  FileDTO.java  ForRecordDTO.java  FuzzySearchDTO.java  LinkDTO.java  LogDTO.java  LotteryDTO.java  MailCodeDTO.java  MallDTO.java  MessageDTO.java  NoticeDTO.java  RequestDTO.java  SharingDTO.java  TravelDTO.java  UserDTO.java  UserPointsDTO.java  YearDTO.java
commons/src/main/java/com/gsg/commons/ex/: ServiceException.java
commons/src/main/java/com/gsg/commons/interceprtor/: MyBatisPageInterceptor.java  MyBatisSqlCostInterceptor.java
commons/src/main/java/com/gsg/commons/model/: Activity.java  AttendanceRecord.java  Author.java  City.java  Diary.java  ForRecord.java  Link.java  Log.java  Lottery.java  Mall.java  Message.java  Notice.java  Sharing.java  SharingComment.java  Tag.java  Travel.java  User.java  UserKudos.java  UserPoints.java  Year.java  YearPlan.java
commons/src/main/java/com/gsg/commons/utils/: BaseUtil.java  Constants.java  DateFormateUtils.java  FileUploadUtils.java  JacksonUtils.java  PKGenerator.java  Page.java  PageOrder.java  ParseJsonUtil.java  PasswordUtils.java  R.java  RedisUtils.java  Request.java  Result.java  SearchBean.java  StringUtils.java  SubStringUtils.java  ValidErrorUtil.java  WebPUtils.java
commons/src/main/java/com/gsg/commons/vo/: ActivityVO.java  AttendanceRecordVO.java  AuthorVO.java  CityAndTravelVO.java  CityVO.java  CommentVO.java  DiaryVO.java  FileVO.java  ForRecordVO.java  LinkVO.java  LogVO.java  MallTradeVO.java  MapVO.java  MessageVO.java  NoticeBackendVO.java  NoticeVO.java  PageResponseVO.java  SharingBackendVO.java  SharingByTagVO.java  SharingDetailVO.java  SharingVO.java  TagVO.java  TestVO.java  TravelVO.java  UserDetailsVO.java  UserPointsVO.java  UserVO.java  WinnerVO.java  YearPlanVO.java  YearVO.java
commons/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/gsg/customer/: CustomerApplication.java
customer/src/main/java/com/gsg/customer/config/: CustomerConfig.java
customer/src/main/java/com/gsg/customer/controller/: MailCodeSendThread.java  SmsCodeController.java
customer/src/main/java/com/gsg/customer/mapper/: UserMapper.java
customer/src/main/java/com/gsg/customer/service/: IUserService.java
customer/src/main/resources/: application-dev.properties  application-local.properties
customer/src/main/resources/mapper/: UserMapper.xml
generator/: pom.xml
generator/src/main/java/com/gsg/generator/: CodeGenerator.java
generator/src/main/resources/: mapper.java.ftl
lottery/: pom.xml
lottery/src/main/java/com/gsg/lottery/: LotteryApplication.java
lottery/src/main/java/com/gsg/lottery/config/: LotteryConfig.java
lottery/src/main/java/com/gsg/lottery/controller/: ActivityController.java  AttendanceRecordController.java  BaseController.java  ForRecordController.java  LotteryController.java  MallController.java  UserPointsController.java
lottery/src/main/java/com/gsg/lottery/mapper/: ActivityMapper.java  AttendanceRecordMapper.java  ForRecordMapper.java  LotteryMapper.java  MallMapper.java  UserPointsMapper.java
lottery/src/main/java/com/gsg/lottery/service/: IActivityService.java  IAttendanceRecordService.java  IForRecordService.java  ILotteryService.java  IMallService.java  IUserPointsService.java
lottery/src/main/java/com/gsg/lottery/service/impl/: ActivityServiceImpl.java  AttendanceRecordServiceImpl.java  ForRecordServiceImpl.java  LotteryServiceImpl.java  MallServiceImpl.java  UserPointsServiceImpl.java
lottery/src/main/resources/: application-dev.properties  application-local.properties
lottery/src/main/resources/mapper/: ActivityMapper.xml  AttendanceRecordMapper.xml  ForRecordMapper.xml  LotteryMapper.xml  MallMapper.xml  UserPointsMapper.xml
lottery/src/test/java/: test.java
server/: pom.xml
server/src/main/java/com/gsg/server/: ServerApplication.java
server/src/main/resources/: application-dev.properties  application-local.properties
shuaigang/: pom.xml
shuaigang/src/main/java/com/gsg/shuaigang/: ShuaigangApplication.java
shuaigang/src/main/java/com/gsg/shuaigang/config/: CustomdataConfig.java  JwtProperties.java
shuaigang/src/main/java/com/gsg/shuaigang/controller/: AuthorController.java  BaseController.java  CityController.java  DiaryController.java  FileUploadController.java  LinkController.java  LogController.java  MessageController.java  NoticeController.java  SharingCommentController.java  SharingController.java  (+6 more)
shuaigang/src/main/resources/: application-dev.properties  application-local.properties  logback-shuaigang.xml
shuaigang/src/main/resources/mapper/: AuthorMapper.xml  CityMapper.xml  DiaryMapper.xml  LinkMapper.xml  LogMapper.xml  MessageMapper.xml  NoticeMapper.xml  SharingCommentMapper.xml  SharingMapper.xml  TagMapper.xml  TravelMapper.xml  UserKudosMapper.xml  UserMapper.xml  YearMapper.xml  YearPlanMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/gsg/zuul/: ZuulApplication.java
zuul/src/main/java/com/gsg/zuul/config/: JwtProperties.java  ZuulConfig.java
zuul/src/main/java/com/gsg/zuul/controller/: LoginController.java  SecurityController.java
zuul/src/main/java/com/gsg/zuul/filter/: AvalidatorFilter.java  JwtAuthenticationTokenFilter.java  MyHttpServletRequestWrapper.java
zuul/src/main/java/com/gsg/zuul/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
zuul/src/main/java/com/gsg/zuul/model/: JwtUserDetails.java
zuul/src/main/java/com/gsg/zuul/security/: WebSecurityConfig.java
zuul/src/main/java/com/gsg/zuul/service/impl/: UserDetailServiceImpl.java
zuul/src/main/java/com/gsg/zuul/utils/: JwtTokenUtil.java
zuul/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-zuul.xml
(+56 files in other folders)
